<!DOCTYPE html>
<html lang="en" ng-app='myApp'>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AngularJS Flat Skeleton</title>

	<link href="css/flatui/flat-ui.min.css" rel="stylesheet">
	<link href="css/styles/main.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>



	<div ng-view></div>

	<script src="js/jquery/jquery-2.1.3.js"></script>
	<script src="js/flatui/flat-ui.min.js"></script>
	<script src="js/angular/angular.js"></script>
	<script src="js/angular/angular-route.js"></script>
	<script src="app/app.js"></script>
	<script src="app/controllers/mainCtrl.js"></script>
</body>
</html>
